Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=mdlCentral; Central.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=mdlInternet; Internet.bas
Module=mdlPicture; Picture.bas
Form=frmLogin.frm
Module=mdlControls; Controls.bas
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Form=frmOnline.frm
Module=mdlCards; Cards.bas
ResFile32="XP Resource.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Big Two"
ExeName32="Big Two.exe"
Command32=""
Name="Big2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=8
RevisionVer=74
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="A online big two game"
VersionCompanyName="Bob Dole INC"
VersionFileDescription="Just a big 2 exe"
VersionLegalCopyright="THIS IS COPYRIGHTED, BUT I CANT STOP YOU FROM COPYING, SO WHO CARES"
VersionLegalTrademarks="BOB DOLE TM, "
VersionProductName="Big2 TM is the name of the program"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
